<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Homepage</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>
button {
	font-size: 150px;
	background-color: #313639; /* Green */
	border: none;
	color: white;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 12px;
}

.center {
	margin: 100px 100px;
	width: 80%;
	padding: 10px;
	text-align: center;
}

.dropbtn {
	background-color: #04AA6D;
	color: white;
	padding: 16px;
	font-size: 50px;
	border: none;
}

.dropdown {
	position: fixed;
	top: 0;
	right: 0;
	display: inline-block;
}

.dropdown-content {
	font-size: 40px;
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: #3e8e41;
}

body {
	background-color: lightblue;
}

h1 {
	font-size: 100px;
	text-align: center;
	background-color: #66ccff;
	padding: 50px;
}

cite {
	font-size: 26px;
	position: absolute;
	bottom: 0;
}
</style>
<body>

	<nav class="navbar navbar-inverse navbar-static-top"
		style="font-size: 34px; height: 100px; padding: 20px 50px;">
		<div class="container">
			<div class="navbar-header">
				<h1 class="navbar-brand"
					style="font-size: 40px; position: absolute; bottom: 0; left: 0;">Homepage</h1>
			</div>
			<button class="navbar-toggle" data-toggle="collapse"
				data-target=".navHeaderCollapse">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul style="position: absolute; bottom: 1; right: 0;"
					class="nav navbar-nav">
					<li class="active"><a href="addUser">Settings</a></li>
					<!-- NEEDS TO BE CHANGED -->
					<li><a href="/index" th:href="@{/}">Leaderboard</a></li>
					<!-- NEEDS TO BE CHANGED -->
					<li><a href="/index" th:href="@{/}">Account Settings</a></li>
					<!-- NEEDS TO BE CHANGED -->
				</ul>
			</div>
		</div>
	</nav>
	<br>

	<div class="center">
		<button class="" type="button" onclick="alert('Lightsaber Dual')">Lightsaber
			Dual</button>
		<!-- NEEDS TO BE CHANGED -->
		<br> <br>
		<button type="button" onclick="alert('Quick Draw')">Quick
			Draw</button>
		<!-- NEEDS TO BE CHANGED -->
		<br> <br>
		<button type="button" onclick="alert('Ping Pong')"
			style="width: 100%;">Ping Pong</button>
		<!-- NEEDS TO BE CHANGED -->
		<br> <br>
		<button type="button" onclick="alert('Baseball')" style="width: 100%;">Baseball</button>
		<!-- NEEDS TO BE CHANGED -->
	</div>

	<cite>Krista Tanciongco, 991576824 <br> Jonathan Hugo,
		991564731 <br> Gabriel Espinoza, 991564810 <br> Ranvir
		singh, 991575494
	</cite>

</body>
</html>